VBakery/Корзина/Keyboard.xaml

<Window x:Class="VBakery.Keyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBakery"
        mc:Ignorable="d"
        Title="Keyboard" Height="200" Width="200" WindowStyle="None">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label MouseDown="Label_MouseDown1" Background="LightCyan" Margin="1 1 1 1" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Content="1"></Label>
        <Label MouseDown="Label_MouseDown2" Background="LightCyan" Margin="1 1 1 1" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Content="2"></Label>
        <Label MouseDown="Label_MouseDown3" Background="LightCyan" Margin="1 1 1 1" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="2" Content="3"></Label>
        <Label MouseDown="Label_MouseDown4" Background="LightCyan" Margin="1 1 1 1" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="3" Content="4"></Label>
        <Label MouseDown="Label_MouseDown5" Background="LightCyan" Margin="1 1 1 1" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Content="5"></Label>
        <Label MouseDown="Label_MouseDown6" Background="LightCyan" Margin="1 1 1 1" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Content="6"></Label>
        <Label MouseDown="Label_MouseDown7" Background="LightCyan" Margin="1 1 1 1" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Content="7"></Label>
        <Label MouseDown="Label_MouseDown8" Background="LightCyan" Margin="1 1 1 1" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="3" Content="8"></Label>
        <Label MouseDown="Label_MouseDown9" Background="LightCyan" Margin="1 1 1 1" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Content="9"></Label>
        <Label MouseDown="Label_MouseDown0" Background="LightCyan" Margin="1 1 1 1" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="0"></Label>
        <Label MouseDown="Label_MouseDownClear" Background="LightCyan" Margin="1 1 1 1" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Очистить"></Label>
        <TextBlock Grid.Row="4" Grid.Column="3" Background="AliceBlue" x:Name="Nums"></TextBlock>
    </Grid>
</Window>
