VBakery/BuyerToOrder.xaml

<Window x:Class="VBakery.BuyerToOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBakery"
        mc:Ignorable="d"
        Title="BuyerOrder" Height="560" Width="900" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="11">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle><!--//Заливка окна-->
        <Rectangle 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Indigo" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle><!--//Заливка верхнего трея-->
        <Image
            Margin="1 1 1 1"
            Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\image.jfif"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left">
            
        </Image><!--//Картинка Вкусляндия-->
        <Button
            Click="ButtonClickClose"
            BorderBrush="Transparent"
            Grid.Column="6"
            Grid.Row="0"
            Background="Transparent">
            <Image
                Width="15"
                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\close.png"
            >
            </Image>
        </Button><!--//Кнопка закрыть окно-->
        <Label
            Margin="30 0 0 0"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Вкусляндия"
            Foreground="Wheat"
            FontSize="20"
            FontFamily="Monotype Corsiva"
            >
        </Label><!--//Надпись Вкусляндия-->
        <Label
            Content="Оформить заказ"
            FontSize="30"
            Foreground="Wheat"
            FontFamily="Monotype Corsiva"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            >
        </Label><!--//Надпись оформить заказ-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Введите имя"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20">
        </TextBlock><!--//Надпись введите имя-->
        <TextBox
            Background="AliceBlue"
            Cursor="IBeam"
            x:Name="name"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="20"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Margin="2 2 2 2"
            Foreground="Black">
        </TextBox><!--//Окно ввода имени-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Номер телефона"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20">
        </TextBlock>
        
        <TextBox
            Cursor="IBeam"
            x:Name="mobile"
            Background="AliceBlue"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="20"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Margin="2 2 2 2"
            Foreground="Black">
        </TextBox>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Вес торта, кг"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20">
        </TextBlock>
        <ComboBox
            x:Name="weight"
            Background="Black"
            Grid.Column="2" 
            Grid.Row="4"
            Margin="2 2 2 2"
            FontSize="20"
            Foreground="Black">
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>13</TextBlock>
            <TextBlock>14</TextBlock>
        </ComboBox>
        
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Название торта"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            
            >
        </TextBlock>
        <ComboBox
            x:Name="nameProduct"
            Grid.Column="2" 
            Grid.Row="5"
            Margin="2 2 2 2"
            FontSize="20"
            Background="Black"
            Foreground="Black">
            <TextBlock Background="Transparent">Фруктовый</TextBlock>
            <TextBlock Background="Transparent">Шоколадный</TextBlock>
            <TextBlock Background="Transparent">Свадебный</TextBlock>
            <TextBlock Background="Transparent">На день рождения</TextBlock>
            <TextBlock Background="Transparent">Детский</TextBlock>
            <TextBlock Background="Transparent">На юбилей</TextBlock>
            <TextBlock Background="Transparent">Молочная девочка</TextBlock>
        </ComboBox>
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Text="Дата доставки"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            >
        </TextBlock>
        <DatePicker
            Focusable = "False"
            x:Name="dateOrder"
            Grid.Row="6"
            Grid.Column="2"
            VerticalContentAlignment="Center"
            IsTodayHighlighted="True"
            >
        </DatePicker>
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Text="Адресс доставки"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            >
        </TextBlock>
        <TextBox
            Cursor="IBeam"
            x:Name="address"
            Grid.Row="7"
            Grid.Column="2"
            Margin="2 2 2 2"
            FontSize="20"
            TextWrapping="Wrap"
            Background="AliceBlue"
            Foreground="Black"
            >
            
        </TextBox>
        <TextBlock
            x:Name="CommToolTip"
            Grid.Row="8"
            Grid.Column="1"
            Text="Комментарии"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20">
        </TextBlock>
        <Image 
            Grid.Column="1"
            Grid.Row="8"
            Margin="80 0 0 0"
            Width="5"
            Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\star.png">
        </Image>
        <TextBox
            Cursor="IBeam"
            x:Name="comm"
            Grid.Row="8"
            Grid.Column="2"
            Margin="2 2 2 2"
            FontSize="20"
            TextWrapping="Wrap"
            Background="AliceBlue"
            Foreground="Black"
            >

        </TextBox>
        <Button
            Click="Send"
            Grid.Row="10"
            Grid.Column="2"
            Width="100"
            Height="30"
            Content="Отправить"
            FontSize="15"
            Foreground="Wheat"
            Background="#4e4e4e"
            HorizontalAlignment="Right"
            >
        </Button>
    </Grid>
</Window>
