VBakery/BuyerWindow.xaml

<Window x:Class="VBakery.BuyerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Buyer_window" Height="800" Width="1000" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            Background="LightGray"
            Margin="5 5 5 5"
            VerticalScrollBarVisibility ="Auto">
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    Margin="0 -5 0 0">
                    Выбрано:
                </Label>
                <TextBlock
                    Name="choose_Weight">
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Background="AliceBlue"
            Margin="5 5 5 5">
            <StackPanel>
                <Label
                    Content="Выберите вес:"
                    HorizontalAlignment="Center">
                </Label>
                <Slider 
                    Margin="10 10 10 10"
                    Width="200"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </StackPanel>
        </TextBlock>
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Background="AliceBlue"
            Margin="5 5 5 5">
            <ScrollViewer
                VerticalScrollBarVisibility ="Auto">
                <StackPanel
                    Width="215">
                    <CheckBox 
                        x:Name="check2"
                        IsChecked="False"
                        >Начинка 2
                    </CheckBox>
                    <CheckBox
                        x:Name="check3"
                        IsChecked="False"
                        Indeterminate="Button_Clear"
                        >Начинка 3
                    </CheckBox>
                    <CheckBox
                        x:Name="check4"
                        IsChecked="False"
                        >Начинка 4
                    </CheckBox>
                    <CheckBox
                        x:Name="check5"
                        IsChecked="False"
                        >Начинка 5
                    </CheckBox>
                    <CheckBox
                        x:Name="check6"
                        IsChecked="False"
                        >Начинка 6
                    </CheckBox>
                    <CheckBox
                        x:Name="check7"
                        IsChecked="False"
                        >Начинка 7
                    </CheckBox>
                    <CheckBox
                        x:Name="check8"
                        IsChecked="False"
                        >Начинка 8
                    </CheckBox>
                    <CheckBox
                        x:Name="check9"
                        IsChecked="False"
                        >Начинка 9
                    </CheckBox>
                    <CheckBox
                        x:Name="check10"
                        IsChecked="False"
                        >Начинка 10
                    </CheckBox>
                    <CheckBox
                        x:Name="check11"
                        IsChecked="False"
                        >Начинка 11
                    </CheckBox>
                    <CheckBox
                        x:Name="check12"
                        IsChecked="False"
                        >Начинка 12
                    </CheckBox>
                    <CheckBox
                        x:Name="check13"
                        IsChecked="False"
                        >Начинка 13
                    </CheckBox> 
                    </StackPanel>
                </ScrollViewer>
        </TextBlock>
        <StackPanel
            Background="AliceBlue"
            Margin="5 5 5 5"
            Grid.Row="0"
            Grid.Column="3">
            <Button
                Click="Button_Clear"
                Content="Очистить"
                FontSize="18"
                Width="200"
                Height="30"
                Margin="0 20 0 0">
            </Button>
            <Button
                Click="Button_Apply"
                Content="Применить"
                FontSize="18"
                Width="200"
                Height="30"
                Margin="0 20 0 0">
            </Button>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="LightGray"
            Margin="5 5 5 5"
            VerticalScrollBarVisibility ="Auto">
            <StackPanel>
                <Label
                    HorizontalAlignment="Left"
                    Margin="0 -5 0 0">
                    Выбрано:
                </Label>
                <TextBlock
                    Name="visual_text">
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Background="AliceBlue"
            Margin="5 5 5 5">
            <ScrollViewer
                VerticalScrollBarVisibility ="Auto">
                <StackPanel
                    Width="215">
                    <CheckBox
                        x:Name="check14"
                        IsChecked="False"
                        >Оформление
                    </CheckBox>
                    <CheckBox
                        x:Name="check15"
                        IsChecked="False"
                        >Оформление 3
                    </CheckBox>
                    <CheckBox
                        x:Name="check16"
                        IsChecked="False"
                        >Оформление 4
                    </CheckBox>
                    <CheckBox
                        x:Name="check17"
                        IsChecked="False"
                        >Оформление 5
                    </CheckBox>
                    <CheckBox
                        x:Name="check18"
                        IsChecked="False"
                        >Оформление 6
                    </CheckBox>
                    <CheckBox
                        x:Name="check19"
                        IsChecked="False"
                        >Оформление 7
                    </CheckBox>
                    <CheckBox
                        x:Name="check20"
                        IsChecked="False"
                        >Оформление 8
                    </CheckBox>
                    <CheckBox
                        x:Name="check21"
                        IsChecked="False"
                        >Оформление 9
                    </CheckBox>
                    <CheckBox
                        x:Name="check22"
                        IsChecked="False"
                        >Оформление 10
                    </CheckBox>
                    <CheckBox
                        x:Name="check23"
                        IsChecked="False"
                        >Оформление 11
                    </CheckBox>
                    <CheckBox
                        x:Name="check24"
                        IsChecked="False"
                        >Оформление 12
                    </CheckBox>
                    <CheckBox
                        x:Name="check25"
                        IsChecked="False"
                        >Оформление 13
                    </CheckBox>
                </StackPanel>
            </ScrollViewer>
        </TextBlock>
        <StackPanel
            Background="AliceBlue"
            Margin="5 5 5 5"
            Grid.Row="1"
            Grid.Column="3">
            <Button
                Click="Button_clear_visual"
                Content="Очистить"
                FontSize="18"
                Width="200"
                Height="30"
                Margin="0 20 0 0">
            </Button>
            <Button
                Click="Button_apply_visual"
                Content="Применить"
                FontSize="18"
                Width="200"
                Height="30"
                Margin="0 20 0 0">
            </Button>
        </StackPanel>
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            Background="LightGray"
            Margin="5 5 5 5"
            VerticalScrollBarVisibility ="Auto">
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    Margin="0 -5 0 0">
                    Адрес доставки:
                </Label>
                <ScrollViewer
                    VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        TextWrapping="Wrap"
                        Name="address_Message2"
                        Width="auto"
                        Height="auto"
                        FontSize="15">
                    </TextBlock>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer
            Background="AliceBlue"
            Margin="5 5 5 5"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto">
            <TextBox
                x:Name="address_Message1"
                TextWrapping="Wrap"
                FontSize="15">
            </TextBox>
        </ScrollViewer>
        <StackPanel
            Background="AliceBlue"
            Margin="5 5 5 5"
            Grid.Row="2"
            Grid.Column="3">
            <Button
                Click="Button_clear_address"
                Content="Очистить"
                FontSize="18"
                Width="200"
                Height="30"
                Margin="0 20 0 0">
            </Button>
            <Button
                Click="Button_apply_address"
                Content="Применить"
                FontSize="18"
                Width="200"
                Height="30"
                Margin="0 20 0 0">
            </Button>
        </StackPanel>
        <ScrollViewer
            Grid.Row="3"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto"
            Background="LightGray"
            Margin="5 5 5 5">
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    Margin="0 -5 0 0">
                    Комментарий:
                </Label>
                <TextBlock
                    TextWrapping="Wrap"
                    x:Name="text_comm2"
                    Width="auto"
                    Height="auto"
                    FontSize="15">
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer
            Background="AliceBlue"
            Margin="5 5 5 5"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto">
            <TextBox
                x:Name="text_comm1"
                TextWrapping="Wrap"
                Width="auto"
                Height="auto"
                FontSize="15">
            </TextBox>
        </ScrollViewer>
        <StackPanel
            Background="AliceBlue"
            Margin="5 5 5 5"
            Grid.Row="3"
            Grid.Column="3">
            <Button
                Click="Button_clear_comm"
                Content="Очистить"
                FontSize="18"
                Width="200"
                Height="30"
                Margin="0 20 0 0">
            </Button>
            <Button
                Click="Button_apply_comm"
                Content="Применить"
                FontSize="18"
                Width="200"
                Height="30"
                Margin="0 20 0 0">
            </Button>
        </StackPanel>
        <Button
            Click="Back_to_Buyer"
            Content="Вернутся назад"
            FontSize="18"
            Grid.Column="0"
            Grid.Row="4"
            Margin="5 -55 5 5"
            Width="200"
            Height="30">
        </Button>
        <Button
            Click="Button_Send"
            Background="Aquamarine"
            Content="Отправить"
            FontSize="18"
            Grid.Column="3"
            Grid.Row="4"
            Margin="5 -55 5 5"
            Width="200"
            Height="30">
        </Button>
    </Grid>
</Window>
