VBakery/BuyerToOrder.xaml

<Window x:Class="VBakery.BuyerToOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBakery"
        mc:Ignorable="d"
        Title="BuyerOrder" Height="768" 
        Width="1024"  WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="180"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="20">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle><!--//Заливка окна-->
        <Rectangle 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Indigo" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle><!--//Заливка верхнего трея-->
        <Image
            Margin="1 1 1 1"
            Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\image.jfif"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left">
            
        </Image><!--//Картинка Вкусляндия-->
        <Button
            Click="ButtonClickClose"
            BorderBrush="Transparent"
            Grid.Column="6"
            Grid.Row="0"
            Background="Transparent">
            <Image
                Width="15"
                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\close.png"
            >
            </Image>
        </Button><!--//Кнопка закрыть окно-->
        <Label
            Margin="30 0 0 0"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Вкусляндия"
            Foreground="Wheat"
            FontSize="20"
            FontFamily="Monotype Corsiva"
            >
        </Label><!--//Надпись Вкусляндия-->
        <Label
            Content="Оформить заказ"
            FontSize="30"
            Foreground="Wheat"
            FontFamily="Monotype Corsiva"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            >
        </Label><!--//Надпись оформить заказ-->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Введите имя"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20">
        </TextBlock><!--//Надпись введите имя-->
        <TextBox
            BorderBrush="Wheat"
            BorderThickness="1 1 1 1"
            Background="Transparent"
            Foreground="Wheat"
            Cursor="IBeam"
            x:Name="name"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="20"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Margin="2 2 2 2">
        </TextBox><!--//Окно ввода имени-->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Text="Номер телефона"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20">
        </TextBlock>
        
        <TextBox
            
            BorderBrush="Wheat"
            BorderThickness="1 1 1 1"
            Background="Transparent"
            Cursor="IBeam"
            x:Name="mobile"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="20"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            Margin="2 2 2 2"
            Foreground="Wheat">
        </TextBox>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Ваш заказ"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            >
            
        </TextBlock>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Сумма заказа"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            >

        </TextBlock>
        <TextBlock
            Background="Transparent"
            Cursor="IBeam"
            x:Name="TotalPrice"
            Grid.Row="5"
            Grid.Column="2"
            FontSize="20"
            Margin="2 2 2 2"
            Foreground="Wheat">
        </TextBlock>
        <ScrollViewer
            BorderBrush="Wheat"
            BorderThickness="1 1 1 1"
            Grid.Row="4"
            Grid.Column="2"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Hidden">
            <TextBlock
            Foreground="Wheat"
                VerticalAlignment="Center"
            HorizontalAlignment="Left"
            FontSize="20"
            x:Name="InputOrderArea"
            >

            </TextBlock>
        </ScrollViewer>
        
        <!--<TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Text="Вес торта, кг"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20">
        </TextBlock>-->
        <!--<ComboBox
            x:Name="weight"
            Background="Black"
            Grid.Column="2" 
            Grid.Row="4"
            Margin="2 2 2 2"
            FontSize="20"
            Foreground="Black">
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>4</TextBlock>
            <TextBlock>5</TextBlock>
            <TextBlock>6</TextBlock>
            <TextBlock>7</TextBlock>
            <TextBlock>8</TextBlock>
            <TextBlock>9</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
            <TextBlock>13</TextBlock>
            <TextBlock>14</TextBlock>
        </ComboBox>-->
        
        <!--<TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Text="Название торта"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            
            >
        </TextBlock>-->
        <!--<TextBlock
            x:Name="nameProduct"
            Grid.Column="2" 
            Grid.Row="5"
            Background="White"
            Foreground="Black"
            FontSize="20">
            
        </TextBlock>-->
        <!--<ComboBox
            x:Name="nameProduct"
            Grid.Column="2" 
            Grid.Row="5"
            Margin="2 2 2 2"
            FontSize="20"
            Background="Black"
            Foreground="Black">
            <TextBlock Background="Transparent">Фруктовый</TextBlock>
            <TextBlock Background="Transparent">Торт для мальчика</TextBlock>
            <TextBlock Background="Transparent">Морковный</TextBlock>
            <TextBlock Background="Transparent">Муссовый торт</TextBlock>
            --><!--<TextBlock Background="Transparent">Детский</TextBlock>
            <TextBlock Background="Transparent">На юбилей</TextBlock>
            <TextBlock Background="Transparent">Молочная девочка</TextBlock>--><!--
        </ComboBox>-->
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Text="Дата доставки"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            >
        </TextBlock>
        <DatePicker
            Width="auto"
            Margin="2 2 2 2"
            BorderBrush="Wheat"
            BorderThickness="1 1 1 1"
            IsTodayHighlighted="False"
            Background="Transparent"
            Focusable = "False"
            x:Name="dateOrder"
            Grid.Row="6"
            Grid.Column="2"
            VerticalContentAlignment="Center"
            >
        </DatePicker>
        <TextBlock
            Grid.Row="7"
            Grid.Column="1"
            Text="Адресс доставки"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20"
            >
        </TextBlock>
        <TextBox
            BorderBrush="Wheat"
            BorderThickness="1 1 1 1"
            Cursor="IBeam"
            x:Name="address"
            Grid.Row="7"
            Grid.Column="2"
            Margin="2 2 2 2"
            FontSize="20"
            TextWrapping="Wrap"
            Background="Transparent"
            Foreground="Wheat"
            >
            
        </TextBox>
        <TextBlock
            x:Name="CommToolTip"
            Grid.Row="8"
            Grid.Column="1"
            Text="Комментарии"
            Foreground="Wheat"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="20">
        </TextBlock>
        <Image 
            Grid.Column="1"
            Grid.Row="8"
            Margin="80 0 0 0"
            Width="5"
            Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\star.png">
        </Image>
        <TextBox
            BorderBrush="Wheat"
            BorderThickness="1 1 1 1"
            Cursor="IBeam"
            x:Name="comm"
            Grid.Row="8"
            Grid.Column="2"
            Margin="2 2 2 2"
            FontSize="20"
            TextWrapping="Wrap"
            Background="Transparent"
            Foreground="Wheat"
            >

        </TextBox>
        <Label
            Visibility="Visible"
            MouseEnter="SendOrderButton_MouseEnter"
            MouseLeave="SendOrderButton_MouseLeave"
            x:Name="SendOrderButton"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            MouseDown="Send"
            Grid.Row="9"
            Grid.Column="2"
            Height="30"
            Content="Отправить"
            FontSize="15"
            Foreground="Wheat"
            Background="Transparent"
            >
        </Label>
    </Grid>
</Window>
