VBakery/Buyer.xaml

<Window x:Class="VBakery.Buyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Buyer" 
        Height="768" 
        Width="1024" 
        WindowState="Maximized"
        Background="LightGray"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush
                    >
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button   
            Content="назад"
            Click="Window1"
            Grid.Row="0" 
            Grid.Column="0" 
            BorderBrush="AliceBlue"
            BorderThickness="1">
        </Button>
        <Button
            Click="Window2"
            Grid.Row="1" 
            Grid.Column="0" 
            BorderBrush="Transparent"
            BorderThickness="0"
            >
            <Image
                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Prazdichniy.jpeg"
                Stretch="UniformToFill"
                >
            </Image>
        </Button>
        <Button 
            Click="Window3"
            Grid.Row="2" 
            Grid.Column="0" 
            BorderBrush="Transparent"
            BorderThickness="0" 
            >
            <Image
            Source="E:\Мои проекты\C#\VBakery\VBakery\Images\detskie.jpeg"
            Stretch="UniformToFill">
            </Image>
        </Button>
        <Button 
            Click="Window4"
            Grid.Row="3" 
            Grid.Column="0" 
            BorderBrush="Transparent"
            BorderThickness="0" 
            >
            <Image
                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Fruktoviy.jpg"
                Stretch="UniformToFill">
            </Image>
        </Button>
        <Button 
            Click="Window5"
            Grid.Row="0" 
            Grid.Column="1" 
            BorderBrush="Transparent"
            BorderThickness="0" 
            >
            <Image
                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Svadebniy.jpeg"
                Stretch="UniformToFill">
            </Image>
        </Button>
        <Button 
            Click="Window6"

            Grid.Row="0" 
            Grid.Column="2" 
            BorderBrush="Transparent"
            BorderThickness="0"
            >
            <Image
                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Krestiny.jpeg"
                Stretch="UniformToFill">
            </Image>
        </Button>
        <Button 
            Click="Window7"

            Grid.Row="0" 
            Grid.Column="3" 
            BorderBrush="Transparent"
            BorderThickness="0"
            >
            <Image
                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Corporativ.jpeg"
                Stretch="UniformToFill">
            </Image>
        </Button>
        <Button 
            Click="Window8"

            Grid.Row="1" 
            Grid.Column="1" 
            BorderBrush="Transparent"
            BorderThickness="0" 
            >
            <Image
                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Tematicheskiy.jpeg"
                Stretch="UniformToFill">
            </Image>
        </Button>
        <Button 
            Click="Window9"
            Grid.Row="1" 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            BorderThickness="0"
            >
            <Image
                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Galery.jpeg"
                Stretch="UniformToFill">
            </Image>
        </Button>

        <Button 
            Click="Window11"
            Grid.Row="2" 
            Grid.Column="1" 
            BorderBrush="Transparent"
            BorderThickness="0"
            >
            <Image
                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Konditerskie.jpeg"
                Stretch="UniformToFill">
            </Image>
        </Button>
        <Button 
            Click="Window14"
            Grid.Row="3" 
            Grid.Column="1" 
            BorderBrush="AliceBlue"
            BorderThickness="0"
            >
        </Button>
        <StackPanel>
            <TextBlock 
                Background="Black"
                Width="300"
                   
                   />
        </StackPanel>
    </Grid>
</Window>
