VBakery/BuyerTerminal.xaml

<Window x:Class="VBakery.BuyerTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBakery"
        mc:Ignorable="d"
        Title="BuyerTerminal"  Height="1024" 
        Width="1280" 
        WindowState="Maximized"
        Background="LightGray"
        WindowStartupLocation="CenterScreen">
    <Grid Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="10">
            <Rectangle.Fill>
                <LinearGradientBrush
                    >
                    <GradientStop Color="Gray" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Margin="1 1 1 1"
            Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\image.jfif"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            ></Image>
        <Label
            Margin="60 0 0 0"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Вкусляндия"
            Foreground="Black"
            FontSize="30"
            FontFamily="Monotype Corsiva"
            >
        </Label>
        <ScrollViewer
            Background="Gray"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="1"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <TabControl  
                Background="Gray"
                TabStripPlacement="Left"
                BorderBrush="LightSlateGray"
                BorderThickness="1 1 1 1"
                Margin="1 1 1 1">
                <TabItem 
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="White"
                    FontFamily="Segoe UI"
                >
                    <TabItem.Header>
                        <StackPanel 
                            MouseEnter="Image_MouseEnterFruct"
                            MouseLeave="Image_MouseLeaveFruct"
                            x:Name="ImageFruct" 
                            Orientation="Vertical" 
                            Width="200" 
                            Height="200"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Image 
                                
                                
                                Height="150" 
                                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Gallery\fruct (2).png" 
                                Grid.Column="0" 
                                Grid.Row="1"></Image>
                            <Label
                                x:Name="ContentFruct"
                                Content="Фруктовый торт" 
                                HorizontalAlignment="Center" 
                                FontSize="19"
                                
                                >

                            </Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label
                                    x:Name="FructCakeName"
                                Grid.Row="0" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="4" 
                                Content="Фруктовый торт" 
                                FontFamily="Monotype Corsiva"
                                FontSize="30"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                >

                                </Label>
                                <Border 
                                Margin="2 2 2 2" 
                                Grid.Row="1" 
                                Grid.Column="1" 
                                Height="300" 
                                BorderBrush="Gray" 
                                BorderThickness="2 2 2 2">
                                    <Image 
                                    Stretch="UniformToFill" 
                                    Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Фруктовые\1417_8_359618132.jpeg"
                                    >
                                    </Image>
                                </Border>
                                <Border  
                                Grid.Row="1" 
                                Grid.Column="2" 
                                Height="300" 
                                Margin="2 2 2 2" 
                                BorderBrush="Gray" 
                                BorderThickness="2 2 2 2">
                                    <Image 
                                    Stretch="UniformToFill" 
                                    Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Фруктовые\1503836608_dscn3444.jpg"
                                    >

                                    </Image>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill"  Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Фруктовые\1628069515_1-p-fruktovie-torti-foto-1.jpg"></Image>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="4" Height="300" Margin="2 2 2 2"  BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Фруктовые\fruktovye-torty-svadebnye_0.jpg"></Image>
                                </Border>
                                <Border  BorderBrush="Gray" BorderThickness="2 2 2 2"  Grid.Row="2" Grid.Column="1" Height="300" Margin="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Фруктовые\krasivyj-tort-s-fruktami-v-zhele.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Фруктовые\Безымянный.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Фруктовые\-.jpg_640x640.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="4" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Фруктовые\69bd95991139b9f_300x300.jpg"></Image>
                                </Border>
                                <!--<ListBox 
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    x:Name="PriceMenuAdded"
                                    >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >
                                            <Label
                                                    Content="{Binding PriceFruct}"
                                                    Foreground="Black"
                                                    FontFamily="Monotype Corsiva"
                                                    FontSize="30"
                                                x:Name="PriceFruct"
                                                    >
                                            </Label>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>-->
                                <Label
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    Foreground="Black"
                                                    FontFamily="Monotype Corsiva"
                                                    FontSize="30"
                                                x:Name="PriceFruct" >
                                </Label>
                                <Grid 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label 
                                    VerticalContentAlignment="Top" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Выберите вес" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="2"
                                    >
                                    </Label>
                                    <!--<ScrollBar 
                                        Grid.Row="0" 
                                        Grid.Column="2"
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Scroll="OnScroll" 
                                        Minimum="2" 
                                        Maximum="16"
                                        ValueChanged="ScrollBar_ValueChanged"
                                        x:Name="numeric"
                                        Width="30"
                                        Height="100" 
                                        RenderTransformOrigin="1.584,1.192" 
                                        Margin="41,-28,0,0"
                                >
                                        <ScrollBar.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="-89.822"/>
                                                <TranslateTransform X="36.781" Y="-101.506"/>
                                            </TransformGroup>
                                        </ScrollBar.RenderTransform>
                                    </ScrollBar>
                                    <TextBlock
                                        x:Name="SetWeightFruct"
                                        FontSize="20"
                                        Grid.Row="0" 
                                        Grid.Column="2"
                                        Width="60"
                                        Height="30"
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Left" 
                                        Margin="115,7,0,0">

                                    </TextBlock>-->
                                    <!--//Ввод ID-->
                                    <ComboBox 
                                        Margin="10 5 1 1"
                                        VerticalContentAlignment="Center"
                                        x:Name="WeightFructTort" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Left"
                                        Width="150"  
                                        Foreground="Black"
                                        FontSize="22"
                                        Grid.Row="0" 
                                        Grid.Column="2" 
                                        Height="30">
                                        <TextBlock>2</TextBlock>
                                        <TextBlock>3</TextBlock>
                                        <TextBlock>4</TextBlock>
                                        <TextBlock>5</TextBlock>
                                        <TextBlock>6</TextBlock>
                                        <TextBlock>7</TextBlock>
                                        <TextBlock>8</TextBlock>
                                        <TextBlock>9</TextBlock>
                                        <TextBlock>10</TextBlock>
                                        <TextBlock>11</TextBlock>
                                        <TextBlock>12</TextBlock>
                                        <TextBlock>13</TextBlock>
                                        <TextBlock>14</TextBlock>
                                    </ComboBox>

                                    <Button 
                                    Margin="1 5 10 1 "
                                    Click="AddFructToTrash" 
                                    Width="130" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Content="В корзину" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Height="30"
                                    
                                    >
                                    </Button>
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                    </TabItem.Content>
                </TabItem>
                <!--Фркутовый-->
                <TabItem
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="White"
                    FontFamily="Segoe UI"
                >
                    <TabItem.Header>
                        <StackPanel
                            MouseEnter="Image_MouseEnterMan"
                                MouseLeave="Image_MouseLeaveMan"
                            x:Name="ImageMan"
                            Orientation="Vertical" 
                            Width="200" 
                            Height="200"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Image 
                                
                                Height="150" 
                                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\2021-05-05-103236396-1024x1024.png"       Grid.Column="0" 
                                Grid.Row="1">
                            </Image>
                            <Label 
                                x:Name="ContentMan"
                                Content="Торт для мальчиков" 
                                HorizontalAlignment="Center" 
                                FontSize="19"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label
                               
                                Grid.Row="0" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="4" 
                                x:Name="ManCakeName"
                                FontFamily="Monotype Corsiva"
                                FontSize="30"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                >
                                </Label>
                                <Label
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    x:Name="PriceMan"
                                    FontFamily="Monotype Corsiva"
                                    FontSize="30"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Center">

                                </Label>
                                <Border Margin="2 2 2 2" Grid.Row="1" Grid.Column="1" Height="300" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Торт для мальчика\1.jpeg"></Image>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="2" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Торт для мальчика\2.jpg"></Image>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill"  Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Торт для мальчика\3.jpg"></Image>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="4" Height="300" Margin="2 2 2 2"  BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Торт для мальчика\4.jpg"></Image>
                                </Border>
                                <Border  BorderBrush="Gray" BorderThickness="2 2 2 2"  Grid.Row="2" Grid.Column="1" Height="300" Margin="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Торт для мальчика\5.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Торт для мальчика\6.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Торт для мальчика\7.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="4" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Торт для мальчика\8.jfif"></Image>
                                </Border>
                                <Grid 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label 
                                    VerticalContentAlignment="Top" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Выберите вес" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="2"
                                    >
                                    </Label>
                                    <ComboBox 
                                    Margin="10 5 1 1"
                                    VerticalContentAlignment="Center"
                                    x:Name="WeightManTort" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left"
                                    Width="150" 
                                    Background="White" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Height="30">
                                        <TextBlock>2</TextBlock>
                                        <TextBlock>3</TextBlock>
                                        <TextBlock>4</TextBlock>
                                        <TextBlock>5</TextBlock>
                                        <TextBlock>6</TextBlock>
                                        <TextBlock>7</TextBlock>
                                        <TextBlock>8</TextBlock>
                                        <TextBlock>9</TextBlock>
                                        <TextBlock>10</TextBlock>
                                        <TextBlock>11</TextBlock>
                                        <TextBlock>12</TextBlock>
                                        <TextBlock>13</TextBlock>
                                        <TextBlock>14</TextBlock>
                                    </ComboBox>
                                    <Button 
                                    Margin="1 5 10 1 "
                                    Click="AddManToTrash" 
                                    Width="130" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Content="В корзину" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Height="30"
                                    
                                    >
                                    </Button>
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                    </TabItem.Content>
                </TabItem>
                <!--Торт для мальчиков-->
                <TabItem
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="White"
                    FontFamily="Segoe UI"
                    >
                    <TabItem.Header>
                        <StackPanel
                            MouseEnter="Image_MouseEnterShokolad"
                                MouseLeave="Image_MouseLeaveShokolad"
                            x:Name="ImageShokolad"
                            Orientation="Vertical" 
                            Width="200" 
                            Height="200"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Image 
                                
                                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Шоколадный\logo-PhotoRoom.png" 
                                Height="150" 
                                Grid.Column="0" 
                                Grid.Row="1">

                            </Image>
                            <Label 
                                Content="Шоколадный торт" 
                                HorizontalAlignment="Center" 
                                FontSize="19">

                            </Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    x:Name="PriceShoko"
                                    FontFamily="Monotype Corsiva"
                                    FontSize="30"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Center">

                                </Label>
                                <Label
                               
                                Grid.Row="0" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="4" 
                                Content="Шоколадный торт" 
                                FontFamily="Monotype Corsiva"
                                FontSize="30"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                >

                                </Label>
                                <Border Margin="2 2 2 2" Grid.Row="1" Grid.Column="1" Height="300" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Шоколадный\1.png"></Image>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="2" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Шоколадный\2.jpg"></Image>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill"  Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Шоколадный\3.jpg"></Image>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="4" Height="300" Margin="2 2 2 2"  BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Шоколадный\4.jpg"></Image>
                                </Border>
                                <Border  BorderBrush="Gray" BorderThickness="2 2 2 2"  Grid.Row="2" Grid.Column="1" Height="300" Margin="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Шоколадный\5.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Шоколадный\6.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Шоколадный\7.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="4" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Шоколадный\8.jpg"></Image>
                                </Border>
                                <Label
                                    x:Name="Price"
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    Content="{Binding PriceProduct}"
                                    FontFamily="Monotype Corsiva"
                                    FontSize="30"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Center">

                                </Label>
                                <Grid 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label 
                                    VerticalContentAlignment="Top" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Выберите вес" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="2"
                                    >
                                    </Label>
                                    <ComboBox 
                                    Margin="10 5 1 1"
                                    VerticalContentAlignment="Center"
                                    x:Name="WeightShokoladTort" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left"
                                    Width="150" 
                                    Background="White" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Height="30">
                                        <TextBlock>2</TextBlock>
                                        <TextBlock>3</TextBlock>
                                        <TextBlock>4</TextBlock>
                                        <TextBlock>5</TextBlock>
                                        <TextBlock>6</TextBlock>
                                        <TextBlock>7</TextBlock>
                                        <TextBlock>8</TextBlock>
                                        <TextBlock>9</TextBlock>
                                        <TextBlock>10</TextBlock>
                                        <TextBlock>11</TextBlock>
                                        <TextBlock>12</TextBlock>
                                        <TextBlock>13</TextBlock>
                                        <TextBlock>14</TextBlock>
                                    </ComboBox>
                                    <Button 
                                    Margin="1 5 10 1 "
                                    Click="AddShokoladToTrash" 
                                    Width="130" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Content="В корзину" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Height="30"
                                    
                                    >
                                    </Button>
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                    </TabItem.Content>
                </TabItem>
                <!--Шоколадный-->
                <TabItem
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                Background="White"
                FontFamily="Segoe UI">
                    <TabItem.Header>
                        <StackPanel
                            MouseEnter="Image_MouseEnterMusoviy"
                                MouseLeave="Image_MouseLeaveMusoviy"
                            x:Name="ImageMusoviy"
                            Orientation="Vertical" 
                            Width="200" 
                            Height="200"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Image 
                                
                                Height="150" 
                                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Муссовый\logo.png" Grid.Column="0" 
                                Grid.Row="1">

                            </Image>
                            <Label 
                                Content="Муссовый торт" 
                                HorizontalAlignment="Center" 
                                FontSize="19">

                            </Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    x:Name="PriceMussoviy"
                                    FontFamily="Monotype Corsiva"
                                    FontSize="30"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Center">

                                </Label>
                                <Label
                                Grid.Row="0" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="4" 
                                Content="Муссовый торт" 
                                FontFamily="Monotype Corsiva"
                                FontSize="30"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                >

                                </Label>
                                <Border Margin="2 2 2 2" Grid.Row="1" Grid.Column="1" Height="300" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Муссовый\1.jpg"></Image>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="2" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Муссовый\2.jpg"></Image>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill"  Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Муссовый\3.jpg"></Image>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="4" Height="300" Margin="2 2 2 2"  BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Муссовый\4.jpg"></Image>
                                </Border>
                                <Border  BorderBrush="Gray" BorderThickness="2 2 2 2"  Grid.Row="2" Grid.Column="1" Height="300" Margin="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Муссовый\5.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Муссовый\6.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Муссовый\7.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="4" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Муссовый\8.jpg"></Image>
                                </Border>
                                <!--<ListBox 
                                Grid.Column="1"
                                Grid.Row="3"
                                Grid.ColumnSpan="4"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                x:Name="Menu4"
                                HorizontalContentAlignment="Center">
                                <ListBox.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                Background="Transparent"
                                                Width="auto"
                                                TextWrapping="Wrap"
                                                Text="{Binding dbAreaName3}"
                                                x:Name="buyerNameHeader1" 
                                                 Foreground="Black"
                                                 FontSize="30"
                                                 FontFamily="Monotype Corsiva"
                                                >
                                            </TextBlock>
                                            <TextBlock
                                                Background="Transparent"
                                                Width="600"
                                                TextWrapping="Wrap"
                                                Text="{Binding dbAreaConsist3}"
                                                x:Name="dbAreaConsist1"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Foreground="Black"
                                                 FontSize="30"
                                                 FontFamily="Monotype Corsiva"
                                                 >
                                            </TextBlock>
                                            <TextBlock
                                                Background="Transparent"
                                                Width="auto"
                                                TextWrapping="Wrap"
                                                Text="{Binding dbAreaPrice3}"
                                                x:Name="dbAreaPrice1"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Foreground="Black"
                                                 FontSize="30"
                                                 FontFamily="Monotype Corsiva"
                                                 >
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                                <Grid 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label 
                                    VerticalContentAlignment="Top" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Выберите вес" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="2"
                                    >
                                    </Label>
                                    <ComboBox 
                                    Margin="10 5 1 1"
                                    VerticalContentAlignment="Center"
                                    x:Name="WeightMussoviyTort" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left"
                                    Width="150" 
                                    Background="White" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Height="30">
                                        <TextBlock>2</TextBlock>
                                        <TextBlock>3</TextBlock>
                                        <TextBlock>4</TextBlock>
                                        <TextBlock>5</TextBlock>
                                        <TextBlock>6</TextBlock>
                                        <TextBlock>7</TextBlock>
                                        <TextBlock>8</TextBlock>
                                        <TextBlock>9</TextBlock>
                                        <TextBlock>10</TextBlock>
                                        <TextBlock>11</TextBlock>
                                        <TextBlock>12</TextBlock>
                                        <TextBlock>13</TextBlock>
                                        <TextBlock>14</TextBlock>
                                    </ComboBox>
                                    <Button 
                                    Margin="1 5 10 1 "
                                    Click="AddMussoviyToTrash" 
                                    Width="130" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Content="В корзину" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Height="30"
                                    
                                    >
                                    </Button>
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                    </TabItem.Content>
                </TabItem>
                <!--Муссовый-->
                <TabItem
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                Background="White"
                FontFamily="Segoe UI"
                >
                    <TabItem.Header>
                        <StackPanel
                            MouseEnter="Image_MouseEnterSvadebniy"
                            MouseLeave="Image_MouseLeaveSvadebniy"
                            x:Name="ImageSvadebniy"
                            Orientation="Vertical" 
                            Width="200" 
                            Height="200"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Image 
                                Height="150" 
                                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Свадебный\logo.png" 
                                Grid.Column="0" 
                                Grid.Row="1">

                            </Image>
                            <Label 
                                Content="Свадебный торт" 
                                HorizontalAlignment="Center" 
                                FontSize="19">

                            </Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    x:Name="PriceSvadebniy"
                                    FontFamily="Monotype Corsiva"
                                    FontSize="30"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Center">

                                </Label>
                                <Label
                                Grid.Row="0" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="4" 
                                Content="Свадебный торт" 
                                FontFamily="Monotype Corsiva"
                                FontSize="30"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                >

                                </Label>
                                <Border Margin="2 2 2 2" Grid.Row="1" Grid.Column="1" Height="300" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Свадебный\1.jpg"></Image>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="2" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Свадебный\2.jpg"></Image>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill"  Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Свадебный\3.jpg"></Image>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="4" Height="300" Margin="2 2 2 2"  BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Свадебный\4.jpg"></Image>
                                </Border>
                                <Border  BorderBrush="Gray" BorderThickness="2 2 2 2"  Grid.Row="2" Grid.Column="1" Height="300" Margin="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Свадебный\5.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Свадебный\6.jpeg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Свадебный\7.jpeg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="4" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Свадебный\8.jpg"></Image>
                                </Border>
                                <!--<ListBox 
                                Grid.Column="1"
                                Grid.Row="3"
                                Grid.ColumnSpan="4"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                x:Name="Menu5"
                                HorizontalContentAlignment="Center">
                                <ListBox.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                Background="Transparent"
                                                Width="auto"
                                                TextWrapping="Wrap"
                                                Text="{Binding dbAreaName3}"
                                                x:Name="buyerNameHeader1" 
                                                 Foreground="Black"
                                                 FontSize="30"
                                                 FontFamily="Monotype Corsiva"
                                                >
                                            </TextBlock>
                                            <TextBlock
                                                Background="Transparent"
                                                Width="600"
                                                TextWrapping="Wrap"
                                                Text="{Binding dbAreaConsist3}"
                                                x:Name="dbAreaConsist1"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Foreground="Black"
                                                 FontSize="30"
                                                 FontFamily="Monotype Corsiva"
                                                 >
                                            </TextBlock>
                                            <TextBlock
                                                Background="Transparent"
                                                Width="auto"
                                                TextWrapping="Wrap"
                                                Text="{Binding dbAreaPrice3}"
                                                x:Name="dbAreaPrice1"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Foreground="Black"
                                                 FontSize="30"
                                                 FontFamily="Monotype Corsiva"
                                                 >
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                                <Grid 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label 
                                    VerticalContentAlignment="Top" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Выберите вес" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="2"
                                    >
                                    </Label>
                                    <ComboBox 
                                    Margin="10 5 1 1"
                                    VerticalContentAlignment="Center"
                                    x:Name="WeightSvadebniyTort" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left"
                                    Width="150" 
                                    Background="White" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Height="30">
                                        <TextBlock>2</TextBlock>
                                        <TextBlock>3</TextBlock>
                                        <TextBlock>4</TextBlock>
                                        <TextBlock>5</TextBlock>
                                        <TextBlock>6</TextBlock>
                                        <TextBlock>7</TextBlock>
                                        <TextBlock>8</TextBlock>
                                        <TextBlock>9</TextBlock>
                                        <TextBlock>10</TextBlock>
                                        <TextBlock>11</TextBlock>
                                        <TextBlock>12</TextBlock>
                                        <TextBlock>13</TextBlock>
                                        <TextBlock>14</TextBlock>
                                    </ComboBox>
                                    <Button 
                                    Margin="1 5 10 1 "
                                    Click="AddSvadebniyToTrash" 
                                    Width="130" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Content="В корзину" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Height="30"
                                    
                                    >
                                    </Button>
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                    </TabItem.Content>
                </TabItem>
                <!--Свадебный-->
                <TabItem
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                Background="White"
                FontFamily="Segoe UI">
                    <TabItem.Header>
                        <StackPanel
                            MouseEnter="Image_MouseEnterBirthDay"
                            MouseLeave="Image_MouseLeaveBirthDay"
                            x:Name="ImageBirthDay"
                            Orientation="Vertical" 
                            Width="200" 
                            Height="200"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Image Height="150" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\На день рождения\logo.png" Grid.Column="0" Grid.Row="1"></Image>
                            <Label Content="На день рождения" HorizontalAlignment="Center" FontSize="19"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    x:Name="PriceBirthday"
                                    FontFamily="Monotype Corsiva"
                                    FontSize="30"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Center">

                                </Label>
                                <Label
                               
                                Grid.Row="0" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="4" 
                                Content="Торт на день рождения" 
                                FontFamily="Monotype Corsiva"
                                FontSize="30"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                >

                                </Label>
                                <Border Margin="2 2 2 2" Grid.Row="1" Grid.Column="1" Height="300" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\На день рождения\1.jpg"></Image>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="2" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\На день рождения\2.jpg"></Image>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill"  Source="E:\Мои проекты\C#\VBakery\VBakery\Images\На день рождения\3.jpg"></Image>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="4" Height="300" Margin="2 2 2 2"  BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\На день рождения\4.jpg"></Image>
                                </Border>
                                <Border  BorderBrush="Gray" BorderThickness="2 2 2 2"  Grid.Row="2" Grid.Column="1" Height="300" Margin="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\На день рождения\5.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\На день рождения\6.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\На день рождения\7.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="4" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\На день рождения\8.jpg"></Image>
                                </Border>
                                <!--<ListBox 
                                Grid.Column="1"
                                Grid.Row="3"
                                Grid.ColumnSpan="4"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                x:Name="Menu6"
                                HorizontalContentAlignment="Center">
                                <ListBox.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock
                                                Background="Transparent"
                                                Width="auto"
                                                TextWrapping="Wrap"
                                                Text="{Binding dbAreaName3}"
                                                x:Name="buyerNameHeader1" 
                                                 Foreground="Black"
                                                 FontSize="30"
                                                 FontFamily="Monotype Corsiva"
                                                >
                                            </TextBlock>
                                            <TextBlock
                                                Background="Transparent"
                                                Width="600"
                                                TextWrapping="Wrap"
                                                Text="{Binding dbAreaConsist3}"
                                                x:Name="dbAreaConsist1"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Foreground="Black"
                                                 FontSize="30"
                                                 FontFamily="Monotype Corsiva"
                                                 >
                                            </TextBlock>
                                            <TextBlock
                                                Background="Transparent"
                                                Width="auto"
                                                TextWrapping="Wrap"
                                                Text="{Binding dbAreaPrice3}"
                                                x:Name="dbAreaPrice1"
                                                 Grid.Column="1"
                                                 Grid.Row="1"
                                                 Foreground="Black"
                                                 FontSize="30"
                                                 FontFamily="Monotype Corsiva"
                                                 >
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                                <Grid 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label 
                                    VerticalContentAlignment="Top" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Выберите вес" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="2"
                                    >
                                    </Label>
                                    <ComboBox 
                                    Margin="10 5 1 1"
                                    VerticalContentAlignment="Center"
                                    x:Name="WeightBirthdayTort" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left"
                                    Width="150" 
                                    Background="White" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Height="30">
                                        <TextBlock>2</TextBlock>
                                        <TextBlock>3</TextBlock>
                                        <TextBlock>4</TextBlock>
                                        <TextBlock>5</TextBlock>
                                        <TextBlock>6</TextBlock>
                                        <TextBlock>7</TextBlock>
                                        <TextBlock>8</TextBlock>
                                        <TextBlock>9</TextBlock>
                                        <TextBlock>10</TextBlock>
                                        <TextBlock>11</TextBlock>
                                        <TextBlock>12</TextBlock>
                                        <TextBlock>13</TextBlock>
                                        <TextBlock>14</TextBlock>
                                    </ComboBox>
                                    <Button 
                                    Margin="1 5 10 1 "
                                    Click="AddBirthdayToTrash" 
                                    Width="130" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Content="В корзину" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Height="30"
                                    
                                    >
                                    </Button>
                                </Grid>
                            </Grid>
                        </ScrollViewer>

                    </TabItem.Content>
                </TabItem>
                <!--На день рождения-->
                <TabItem
                    Width="200"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                Background="White"
                FontFamily="Segoe UI"
                >
                    <TabItem.Header>
                        <StackPanel
                             MouseEnter="Image_MouseEnterKids"
                            MouseLeave="Image_MouseLeaveKids"
                            x:Name="ImageKids"
                            Orientation="Vertical" 
                            Width="200" 
                            Height="200"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Image Height="150" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Детский\logo.png" Grid.Column="0" Grid.Row="1"></Image>
                            <Label Content="Детский торт" HorizontalAlignment="Center" FontSize="19"></Label>
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                            <Grid Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="250" ></ColumnDefinition>
                                    <ColumnDefinition Width="250"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    x:Name="PriceKids"
                                    FontFamily="Monotype Corsiva"
                                    FontSize="30"
                                    Foreground="Black"
                                    HorizontalContentAlignment="Center">

                                </Label>
                                <Label
                               
                                Grid.Row="0" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="4" 
                                Content="Детский торт" 
                                FontFamily="Monotype Corsiva"
                                FontSize="30"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                >

                                </Label>
                                <Border Margin="2 2 2 2" Grid.Row="1" Grid.Column="1" Height="300" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Детский\1.jpeg"></Image>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="2" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Детский\2.jpg"></Image>
                                </Border>
                                <Border Grid.Row="1" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill"  Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Детский\3.jpg"></Image>
                                </Border>
                                <Border  Grid.Row="1" Grid.Column="4" Height="300" Margin="2 2 2 2"  BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Детский\4.jpeg"></Image>
                                </Border>
                                <Border  BorderBrush="Gray" BorderThickness="2 2 2 2"  Grid.Row="2" Grid.Column="1" Height="300" Margin="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Детский\5.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="2" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Детский\6.jpeg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="3" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Детский\7.jpg"></Image>
                                </Border>
                                <Border Grid.Row="2" Grid.Column="4" Height="300" Margin="2 2 2 2" BorderBrush="Gray" BorderThickness="2 2 2 2">
                                    <Image Stretch="UniformToFill" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Детский\8.jpg"></Image>
                                </Border>
                                <Grid 
                                Grid.Row="3" 
                                Grid.Column="1" 
                                Grid.ColumnSpan="4"
                                Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label 
                                    VerticalContentAlignment="Top" 
                                    HorizontalContentAlignment="Right" 
                                    Content="Выберите вес" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="0" 
                                    Grid.ColumnSpan="2"
                                    >
                                    </Label>
                                    <ComboBox 
                                    Margin="10 5 1 1"
                                    VerticalContentAlignment="Center"
                                    x:Name="WeightKidsTort" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left"
                                    Width="150" 
                                    Background="White" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Height="30">
                                        <TextBlock>2</TextBlock>
                                        <TextBlock>3</TextBlock>
                                        <TextBlock>4</TextBlock>
                                        <TextBlock>5</TextBlock>
                                        <TextBlock>6</TextBlock>
                                        <TextBlock>7</TextBlock>
                                        <TextBlock>8</TextBlock>
                                        <TextBlock>9</TextBlock>
                                        <TextBlock>10</TextBlock>
                                        <TextBlock>11</TextBlock>
                                        <TextBlock>12</TextBlock>
                                        <TextBlock>13</TextBlock>
                                        <TextBlock>14</TextBlock>
                                    </ComboBox>
                                    <Button 
                                    Margin="1 5 10 1 "
                                    Click="AddKidsToTrash" 
                                    Width="130" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Content="В корзину" 
                                    FontSize="20" 
                                    Grid.Row="0" 
                                    Grid.Column="2" 
                                    Height="30"
                                    
                                    >
                                    </Button>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem.Content>
                </TabItem>
                <!--Детский-->
            </TabControl>
        </ScrollViewer>
        <StackPanel
            Visibility="Visible"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            >
            <Label 
                Background="Green" 
                FontWeight="Bold" 
                Foreground="White" 
                FontSize="20" 
                Margin="1 1 1 1" 
                Content="Корзина"
                x:Name="nameTrash"
                >

            </Label>
            <Grid Height="77">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer
                    Width="350"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                Height="120">

                    <TextBlock
                        Foreground="White"
                TextWrapping="Wrap"
                Background="Gray"
                x:Name="TextAreaTrash"
                FontSize="20">
                    </TextBlock>
                </ScrollViewer>
                <Label
                    x:Name="VisibilityTotalPrice"
                    Visibility="Hidden"
                    Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Общая сумма" 
                    FontSize="20"
                    >

                </Label>
                <!--<Label
                    Visibility="Hidden"
                    MouseDown="GoToOrder_MouseDown"
                    x:Name="GoToOrder"
                    Content="Подробнее"
                    Height="40"
                    Background="AliceBlue"
                    Grid.Column="1"
                    FontSize="20"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center">
                    
                </Label>-->
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Visibility="Hidden"
                    x:Name="computeNums" 
                    Cursor="IBeam"
                    >
                </TextBlock>
                <TextBlock 
                    Grid.Column="3" 
                    x:Name="totalPrice"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30">
                </TextBlock>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Label 
                    MouseEnter="GoToOrder_MouseEnter"
                    MouseLeave="GoToOrder_MouseLeave"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Padding="1 1 1 1"
                    Visibility="Hidden"
                    x:Name="GoToOrder"
                    MouseDown="MouseDownGoToOrder"
                    Margin="1 1 50 1"
                    HorizontalAlignment="Right"
                    Content="Перейти к оформлению заказа" 
                    Width="350" 
                    Height="30" 
                    FontSize="20" 
                    Background="Green" 
                    Foreground="White">
                </Label>
                <Label 
                    MouseEnter="ClickCancelOrder_MouseEnter"
                    MouseLeave="ClickCancelOrder_MouseLeave"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Padding="1 1 1 1"
                    Visibility="Hidden"
                    MouseDown="ButtonClickCancelOrder"
                    x:Name="ClickCancelOrder"
                    Margin="50 1 1 1"
                    HorizontalAlignment="Left"
                    Content="Отменить" 
                    Width="350" 
                    Height="30" 
                    FontSize="20" 
                    Background="Red" 
                    Foreground="White">
                </Label>
            </Grid>
        </StackPanel>
        <!--Корзина-->
    </Grid>
</Window>
