VBakery/Kitchener.xaml

<Window x:Class="VBakery.Kitchener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBakery"
        mc:Ignorable="d"
        Title="Kitchener" Height="768" Width="1024" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label
                Background="AliceBlue"
                Content="В ОЖИДАНИИ ГОТОВКИ"
                FontWeight="Bold"
                FontSize="20"
                HorizontalContentAlignment="Center"
                Width="auto"
                Height="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Foreground="Gray"
                BorderThickness="1"
                BorderBrush="Black"
                />
            <DataGrid  x:Name="dgTodoList" ItemsSource="{Binding}" FontSize="16" FontWeight="Bold" AutoGenerateColumns="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path = id}"  IsReadOnly="True" Header="№" Width="180"/>
                    <DataGridTextColumn Binding="{Binding Path = KitchenWeight}"  IsReadOnly="True" Header="Начинка" Width="180"/>
                    <DataGridTextColumn Binding="{Binding Path = KitchenVisual}"  IsReadOnly="True" Header="Оформление" Width="180"/>
                    <DataGridTextColumn Binding="{Binding Path = KitchenComm}"  IsReadOnly="True" Header="Комментарий" Width="180"/>
                    <DataGridCheckBoxColumn Binding="{Binding Path = KitchenStatus}" IsReadOnly="False" Header="Статус" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
