VBakery/LoginWindowRegistration.xaml

<Window x:Class="VBakery.LoginWindowRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBakery"
        mc:Ignorable="d"
        Title="LoginWindowRegistration" Height="550" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Rectangle >
            <Rectangle.Fill>
                <LinearGradientBrush
                    >
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel>
            <Border 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="80"
            Width="300"
            Background="Transparent" 
            BorderBrush="DarkGray" 
            BorderThickness="1,1,1,1"
                Margin="0 10 0 0">
            <StackPanel>
                <Label
                Content="Введите имя"
                Foreground="Wheat"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                >

                </Label>
                    <TextBox
                        Background="Transparent"
                        Foreground="Wheat"
                        x:Name="Name"
                        Margin="0 5 0 0"
                        Width="200"
                        Height="30"
                        FontSize="16" 
                        IsEnabled="True">
                    </TextBox>
            </StackPanel>
        </Border>
        <Border 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="80"
            Width="300"
            Background="Transparent" 
            BorderBrush="DarkGray" 
            BorderThickness="1,0,1,1">
            <StackPanel>
                <Label
                Content="Введите Фамилию"
                Foreground="Wheat"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                >

                </Label>
                <TextBox
                    Background="Transparent"
                        Foreground="Wheat"
                    x:Name="LastName"
                Margin="0 5 0 0"
                Width="200"
                Height="30"
                FontSize="16"
                >

                </TextBox>
            </StackPanel>
        </Border>
            <Border 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="80"
            Width="300"
            Background="Transparent" 
            BorderBrush="DarkGray" 
            BorderThickness="1,0,1,1">
                <StackPanel>
                    <Label
                Content="Номер телефона"
                Foreground="Wheat"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                >

                    </Label>
                    <TextBox
                        Background="Transparent"
                        Foreground="Wheat"
                        x:Name="Mobile"
                Margin="0 5 0 0"
                Width="200"
                Height="30"
                FontSize="16"
                >

                    </TextBox>
                </StackPanel>
            </Border>
            <Border 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Height="160"
            Width="300"
            Background="Transparent" 
            BorderBrush="DarkGray" 
            BorderThickness="1,0,1,1">
                <StackPanel>
                    <Label
                Content="Пароль"
                Foreground="Wheat"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                >

                    </Label>
                    
                    <PasswordBox
                        Background="Transparent"
                        Foreground="Wheat"
                        x:Name="Password"
                Margin="0 5 0 0"
                Width="200"
                Height="30"
                FontSize="16"
                >

                    </PasswordBox>
                    <Label
                Content="Повторите пароль"
                Foreground="Wheat"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                >

                    </Label>
                    <PasswordBox
                        Background="Transparent"
                        Foreground="Wheat"
                        x:Name="SecondPassword"
                Margin="0 5 0 0"
                Width="200"
                Height="30"
                FontSize="16"
                >

                    </PasswordBox>
                </StackPanel>
            </Border>
            <Button
                Background="Transparent"
                        Foreground="Wheat"
                Click="Button_ClickRegistration"
                Margin="0 50 0 0"
                Content="Зарегистрировать!"
                Width="200"
                Height="30"
                FontSize="16"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                ></Button>
        </StackPanel>
    </Grid>
</Window>
