VBakery/LoginWindow.xaml

<Window x:Class="VBakery.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBakery"
        mc:Ignorable="d"
        Title="LoginWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized">
    <Grid >
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush
                    >
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" x:Name="stack">
            <Label
                Foreground="White"
                Content="Добро пожаловать!"
                FontSize="18"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

            </Label>
            <Label
                Foreground="White"
                Content="Логин"
                FontSize="15"
                HorizontalAlignment="Center"
                Margin="0 30 0 0"
                >
            </Label>
            <TextBox
                Background="Transparent"
                Foreground="Wheat"
                Cursor="IBeam"
                x:Name="Login"
                Width="200"
                Height="30"
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                >
            </TextBox>
            <Label
                Foreground="White"
                Content="Пароль"
                FontSize="15"
                HorizontalAlignment="Center"
                Margin="0 10 0 0">
            </Label>
            <PasswordBox
                Background="Transparent"
                Foreground="Wheat"
                Cursor="IBeam"
                x:Name="Password"
                Width="200"
                Height="30"
                Margin="0 0 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="20"
                >
            </PasswordBox>
            <Label
                x:Name="registrationLabel"
                Visibility="Hidden"
                MouseDown="MouseDownRegistration"
                Content="Зарегистрироваться!"
                Foreground="Wheat"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="0 10 0 0"
                ></Label>
            <Label
                Cursor="Hand"
                x:Name="EnterButton"
                Foreground="Wheat"
                Padding="1 1 1 1"
                MouseDown="Enter"
                Content="Войти"
                FontSize="20"
                Width="200"
                Height="30"
                Margin="0 30 0 0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                MouseEnter="EnterButton_MouseEnter"
                MouseLeave="EnterButton_MouseLeave"
                >
            </Label>
        </StackPanel>
    </Grid>
</Window>
