VBakery/MainWindow.xaml

<Window x:Class="VBakery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush
                    >
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label 
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Foreground="White"
            x:Name="chek_user" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="36" 
            BorderBrush="LightGray"
                >
        </Label>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="Visible"
            BorderBrush="#4e4e4e"
            Foreground="White"
            Content="Кассир"
            Grid.Column="1"
            Grid.Row="1"
            BorderThickness="1"
            x:Name="paymaster"
            FontSize="36"
            Background="Transparent"
            MouseDown="Paymaster_MouseDown"
            MouseEnter="paymaster_MouseEnter"
            MouseLeave="paymaster_MouseLeave"
            >
        </Label>
        <Label
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Visibility="Visible"
            Foreground="White"
            Grid.Column="2"
            Grid.Row="1"
            Background="Transparent"
            x:Name="kitchener"
            Content="Повар"
            FontSize="36"
            BorderBrush="Transparent" 
            MouseDown="Kitchener_MouseDown"
            MouseEnter="kitchener_MouseEnter"
            MouseLeave="kitchener_MouseLeave"
            >
        </Label>
        <Label
            Visibility="Visible"
            Foreground="White"
            Grid.Column="3"
            Grid.Row="1"
            Background="Transparent"
            x:Name="deliveryman"
            Content="Доставщик"
            FontSize="36"
            BorderThickness="1"
            BorderBrush="#4e4e4e" 
            MouseDown="Deliveryman_MouseDown"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            MouseEnter="deliveryman_MouseEnter"
            MouseLeave="deliveryman_MouseLeave"
            >
        </Label>
        <Label
            Visibility="Visible"
            Foreground="White"
            Grid.Column="1"
            Grid.Row="2"
            Background="Transparent"
            Content="Покупатель"
            x:Name="buyer"
            FontSize="36"
            BorderThickness="1"
            BorderBrush="Transparent" 
            MouseDown="Buyer_MouseDown"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            MouseEnter="buyer_MouseEnter"
            MouseLeave="buyer_MouseLeave"
            >
        </Label>
        <Label
            MouseEnter="Supervisor_MouseEnter"
            MouseLeave="Supervisor_MouseLeave"
            Visibility="Visible"
            x:Name="Supervisor"
            MouseDown="Supervisor_MouseDown"
            Foreground="White"
            Grid.Column="2"
            Grid.Row="2"
            Background="Transparent"
            Content="Директор"
            FontSize="36"
            BorderThickness="1"
            BorderBrush="#4e4e4e" 
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            >
        </Label>
    </Grid>
</Window>
