VBakery/OrderAcceptWindow.xaml

<Window x:Class="VBakery.OrderAcceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBakery"
        mc:Ignorable="d"
        Title="OrderAcceptWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontSize="16"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Спасибо, что выбрали нас!">
        </Label>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontSize="14"
            Content="ввп">
        </Label>
        <DataGrid 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.RowSpan="6"
            x:Name="OrderArea" 
            FontSize="16" 
            FontWeight="Bold" 
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                    x:Name="Id"
                    FontWeight="Light"
                    Binding="{Binding Id}"  
                    IsReadOnly="True" 
                    Header="№" 
                    Width="50"/>
                <DataGridTextColumn 
                    x:Name="name"
                    Binding="{Binding name}" 
                    IsReadOnly="False" 
                    FontWeight="Light"
                    Header="Имя" 
                    Width="100"/>
                <DataGridTextColumn 
                    x:Name="mobile" 
                    Binding="{Binding mobile}" 
                    IsReadOnly="False" 
                    FontWeight="Light"
                    Header="Телефон" 
                    Width="100"/>
                <DataGridTextColumn 
                    x:Name="weight" 
                    Binding="{Binding weight}" 
                    IsReadOnly="False" 
                    Header="Вес продукта" 
                    FontWeight="Light"
                    Width="auto"/>
                <DataGridTextColumn 
                    x:Name="nameProduct" 
                    Binding="{Binding nameProduct}" 
                    IsReadOnly="False" 
                    FontWeight="Light"
                    Header="Название продукта" 
                    Width="*"/>
                <DataGridTextColumn 
                    x:Name="comm" 
                    Binding="{Binding comm}" 
                    IsReadOnly="False" 
                    FontWeight="Light"
                    Header="Комментарии" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
