VBakery/PaymasterSales.xaml

<Window x:Class="VBakery.PaymasterSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBakery"
        mc:Ignorable="d"
        Title="PaymasterSales" Height="768" Width="1014" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="KitchenerWindow" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="12">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="11"
            Grid.RowSpan="12">
            <Rectangle.Fill>
                <LinearGradientBrush
                    >
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            FontSize="12"
            Grid.Column="0"
            Grid.Row="1"
            Foreground="Wheat"
            VerticalAlignment="Center"
            x:Name="Times"
            ></TextBlock>
        <Rectangle 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="10">
            <Rectangle.Fill>
                <LinearGradientBrush
                    >
                    <GradientStop Color="Indigo" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Margin="1 1 1 1"
            Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\image.jfif"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            ></Image>
        <Button
            Click="ButtonClickClose"
            BorderBrush="Transparent"
            Grid.Column="11"
            Grid.Row="0"
            Background="Transparent"
            HorizontalAlignment="Right"
            Width="30">
            <Image
            Width="15"
            Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\close.png"
            >
            </Image>
        </Button>
        <Label
            Margin="30 0 0 0"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Вкусляндия"
            Foreground="Wheat"
            FontSize="20"
            FontFamily="Monotype Corsiva"
            >
        </Label>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            x:Name="time"
            Foreground="Wheat"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="6"
            x:Name="NamePaymaster"
            Foreground="Wheat"
            Text="Кассир"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="7"
            Text="Смена открыта:"
            Foreground="Wheat"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12"
            >
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="7"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="OpenTime"
            Foreground="Wheat" Grid.ColumnSpan="3" FontSize="12" Margin="92,0,92,0"
            >
        </TextBlock>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="0 1 0 1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Row="2" Grid.Column="3" Width="30" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\block.png" MouseDown="Image_MouseDown_Lock"></Image>
        <Image Grid.Row="2" Grid.Column="0" Margin="1 1 0 1" Width="40"
               Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\calculator.png" MouseDown="OpenCalculator" ></Image>
        <Image Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\recepts.png" Width="40" Grid.Row="2" Grid.Column="1"  Margin="0 1 0 1" MouseDown="OpenRecepts"></Image>
        <Image Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\chat.png" Width="40" Grid.Row="2" Grid.Column="2"  Margin="0 1 0 1" MouseDown="openChat" ></Image>
        
        <Rectangle Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Margin="1 1 1 1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Row="2" Grid.Column="4" Width="20" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\strelka.png" MouseDown="Image_MouseDown_Clear"></Image>
        <Image MouseDown="Image_MouseDown_FindOrder" Grid.Row="2" Grid.Column="5" Width="20" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\poisk.png"></Image>
        <Image Grid.Row="2" Grid.Column="6" Width="20" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\dom.png" MouseDown="Image_MouseDown_GetBackHome"></Image>
        <Rectangle Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Margin="2 2 2 2">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="LightGreen" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="I" Grid.Column="7" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="2 2 0 1"></Label>
        <Label Content="II" Grid.Column="8" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  Margin="0 2 0 1"></Label>
        <Label Content="III" Grid.Column="9" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  Margin="0 2 0 1"></Label>

        <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
            Grid.RowSpan="6" Margin="1 1 1 1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button Grid.Column="7" Grid.Row="3" Margin="1 1 1 1" Click="Button_Click">
            <TextBlock x:Name="BtnClickText" TextAlignment="Center" FontSize="13">Свекла</TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="3" Margin="1 1 1 1" Click="Button_Click_1">
            <TextBlock TextAlignment="Center" FontSize="13">Макароны<LineBreak/>отварные</TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="3" Margin="1 1 1 1" Click="Button_Click_3" >
            <TextBlock TextAlignment="Center" FontSize="13">Рассольник</TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="4" Margin="1 1 1 1" Click="Button_Click_4">
            <TextBlock TextAlignment="Center" FontSize="13">Салат из моркови<LineBreak/>с майонезом</TextBlock>
        </Button>
        <Button Grid.Column="7" Grid.Row="4" Margin="1 1 1 1" Click="Button_Click_5">
            <TextBlock TextAlignment="Center" FontSize="13">Рис</TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="4" Margin="1 1 1 1" Click="Button_Click_6">
            <TextBlock TextAlignment="Center" FontSize="13">Суп<LineBreak/>вермишелевый</TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="5" Margin="1 1 1 1" Click="Button_Click_7">
            <TextBlock TextAlignment="Center" FontSize="13">Салат<LineBreak/>из капусты</TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="6" Margin="1 1 1 1" Click="Button_Click_8">
            <TextBlock TextAlignment="Center" FontSize="13">Нарезка:<LineBreak/>огурцы, помидоры</TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="7" Margin="1 1 1 1" Click="Button_Click_9">
            <TextBlock TextAlignment="Center" FontSize="13">масло</TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="8" Margin="1 1 1 1" Click="Button_Click_10">
            <TextBlock TextAlignment="Center" FontSize="13">Хлеб ржаной</TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="9" Margin="1 1 1 1" Click="Button_Click_11">
            <TextBlock TextAlignment="Center" FontSize="13">Салат<LineBreak/>"Лобио"</TextBlock>
        </Button>
        <Button Grid.Column="9" Grid.Row="10" Margin="1 1 1 1" Click="Button_Click_12">
            <TextBlock TextAlignment="Center" FontSize="13">Зелень<LineBreak/>нарезка</TextBlock>
        </Button>
        
        <!--<ListBox 
            Grid.Row="3"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Grid.RowSpan="7"
            Background="Transparent"
            BorderBrush="Transparent"
            x:Name="ButtonFirst"
            >
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <WrapPanel ItemHeight="100" ItemWidth="100" Orientation="Horizontal" FlowDirection="LeftToRight">
                        <Button
                            Click="DBUpdateInArray"
                            BorderBrush="Transparent"
                            Content="{Binding name}"
                            x:Name="buyerNameHeader1" 
                            Foreground="Black"
                            FontSize="13"
                            FontFamily="Segoe UI">
                        </Button>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Button  Grid.Column="8" Grid.Row="5" Margin="1 1 1 1" Click="Button_Click_13">
            <TextBlock TextAlignment="Center" FontSize="13">Компот<LineBreak/>из сухофруктов</TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="6" Margin="1 1 1 1" Click="Button_Click_14">
            <TextBlock TextAlignment="Center" FontSize="13">Соус красный</TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="7" Margin="1 1 1 1" Click="Button_Click_15">
            <TextBlock TextAlignment="Center" FontSize="13">Напиток<LineBreak/>ягодный</TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="8" Margin="1 1 1 1" Click="Button_Click_16" >
            <TextBlock TextAlignment="Center" FontSize="13">Майонез</TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="9" Margin="1 1 1 1" Click="Button_Click_17">
            <TextBlock TextAlignment="Center" FontSize="13">Чай с<LineBreak/>лимоном</TextBlock>
        </Button>
        <Button Grid.Column="8" Grid.Row="10" Margin="1 1 1 1" Click="Button_Click_18">
            <TextBlock TextAlignment="Center" FontSize="13">Сметана</TextBlock>
        </Button>
        <Button Grid.Column="7" Grid.Row="5" Margin="1 1 1 1" Click="Button_Click_19">
            <TextBlock TextAlignment="Center" FontSize="13">Чай 0.2</TextBlock>
        </Button>
        <!--<Button Grid.Column="7" Grid.Row="6" Margin="1 1 1 1"></Button>
        <Button Grid.Column="7" Grid.Row="7" Margin="1 1 1 1"></Button>
        <Button Grid.Column="7" Grid.Row="8" Margin="1 1 1 1"></Button>
        <Button Grid.Column="7" Grid.Row="9" Margin="1 1 1 1"></Button>
        <Button Grid.Column="7" Grid.Row="10" Margin="1 1 1 1"></Button>-->
        <ScrollViewer
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="6"
            VerticalScrollBarVisibility ="Auto"
            Margin="1 1 1 1" 
            >
            <TextBlock 
            x:Name="TextArea"
            FontSize="20"
            Foreground="Black" 
   
            >
            </TextBlock>
        </ScrollViewer>
        <Rectangle Grid.Column="4" Grid.Row="8"
            Grid.ColumnSpan="3" Margin="1 1 1 1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Комментарий по заказу"
            Foreground="White"
            >
        </Label>
        <ScrollViewer
            Grid.Row="8"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Auto"
            Margin="2 1 1 1">
            <TextBox
            x:Name="commForKitchen"
            TextWrapping="Wrap"
            FontSize="15"
            >
            </TextBox>
        </ScrollViewer>

        <ScrollViewer
            Grid.Row="3"
            Grid.Column="3"
            Grid.RowSpan="6"
            VerticalScrollBarVisibility ="Auto"
            Margin="1 1 1 1" 
            >
            <TextBlock
            x:Name="NumArea"
            FontSize="20"
            Foreground="Black"
            Margin="1 1 1 1" 
            >
            </TextBlock>
        </ScrollViewer>
        <!--<Rectangle Grid.Column="0" Grid.Row="9"
            Grid.RowSpan="2" Margin="1 1 1 1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Button
            Click="Button_Click_Discount"
            Grid.Row="9"
            Grid.Column="0"
            Content="скидка 5%"
            FontSize="15"
            Background="White"
            Margin="0 1 0 1"
            >
        </Button>
        <Button
            Click="Button_Click_Allowance"
            Grid.Row="10"
            Grid.Column="0"
            Content="надбавка 5%"
            FontSize="15"
            Background="White"
            Margin="0 1 0 1"
            >
        </Button>
        <Label 
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3" 
            Content="подытог" 
            HorizontalAlignment="Center" 
            Foreground="White" 
            VerticalContentAlignment="Top">
        </Label>
        <ScrollViewer 
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden">
            <TextBlock
                x:Name="subtotal"
                Foreground="White"
                HorizontalAlignment="Center"
                FontSize="30"
                VerticalAlignment="Center"
            >
            </TextBlock>

        </ScrollViewer>
        <Rectangle Grid.Column="1" Grid.Row="10"
            Grid.ColumnSpan="3" Margin="3 2 2 2">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop x:Name="TotalColor" Color="White" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="Итог"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            >

        </Label>
        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Foreground="Black"
            FontSize="30"
            x:Name="total"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
        </TextBlock>
        <Button 
            Click="Button_Click_Total"
            Grid.Column="4"
            Grid.Row="10"
            Grid.ColumnSpan="3"
            Content="Итог"
            FontSize="20"
            Foreground="Wheat"
            Background="Black"
            Margin="1 1 1 1"
            >
        </Button>
        <Button
            x:Name="Click_GotoKitchen"
            Click="Button_Click_GotoKitchen"
            Grid.Column="7"
            Grid.Row="10"
            FontSize="13"
            Foreground="Black"
            Background="LightCoral"
            Margin="1 1 1 1">
            <TextBlock
                TextAlignment="Center">Отправить<LineBreak/>заказ
            <LineBreak/>повару</TextBlock>
        </Button>
        <Rectangle Grid.Column="0" Grid.Row="11"
            Grid.ColumnSpan="11" Margin="1 1 1 1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop x:Name="ErrorsColor" Color="LightSkyBlue" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            x:Name="Errors"
            Grid.Column="1" Grid.Row="11"
            Grid.ColumnSpan="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="10"
            Margin=" 0 1 80 1">

        </TextBlock>

    </Grid>
</Window>
