VBakery/PaymasterSales.xaml

<Window x:Class="VBakery.PaymasterSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBakery"
        mc:Ignorable="d"
        Title="PaymasterSales" Height="768" Width="1014" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid x:Name="KitchenerWindow" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Grid.RowSpan="12">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="11"
            Grid.RowSpan="12">
            <Rectangle.Fill>
                <LinearGradientBrush
                    >
                    <GradientStop Color="Black" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            FontSize="12"
            Grid.Column="0"
            Grid.Row="1"
            Foreground="Wheat"
            VerticalAlignment="Center"
            x:Name="Times"
            ></TextBlock>
        <Rectangle 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="10">
            <Rectangle.Fill>
                <LinearGradientBrush
                    >
                    <GradientStop Color="Indigo" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Margin="1 1 1 1"
            Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\image.jfif"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            ></Image>
        <Button
            Click="ButtonClickClose"
            BorderBrush="Transparent"
            Grid.Column="11"
            Grid.Row="0"
            Background="Transparent"
            HorizontalAlignment="Right"
            Width="30">
            <Image
            Width="15"
            Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\close.png"
            >
            </Image>
        </Button>
        <Label
            Margin="30 0 0 0"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Content="Вкусляндия"
            Foreground="Wheat"
            FontSize="20"
            FontFamily="Monotype Corsiva"
            >
        </Label>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            x:Name="time"
            Foreground="Wheat"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="6"
            x:Name="NamePaymaster"
            Foreground="Wheat"
            Text="Кассир"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="7"
            Text="Смена открыта:"
            Foreground="Wheat"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="12"
            >
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="7"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            x:Name="OpenTime"
            Foreground="Wheat" Grid.ColumnSpan="3" FontSize="12" Margin="92,0,92,0"
            >
        </TextBlock>
        <Rectangle Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="0 1 0 1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Row="2" Grid.Column="3" Width="30" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\block.png" MouseDown="Image_MouseDown_Lock"></Image>
        <Image Grid.Row="2" Grid.Column="0" Margin="1 1 0 1" Width="40"
               Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\calculator.png" MouseDown="OpenCalculator" ></Image>
        <Image Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\recepts.png" Width="40" Grid.Row="2" Grid.Column="1"  Margin="0 1 0 1" MouseDown="OpenRecepts"></Image>
        <Image Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\chat.png" Width="40" Grid.Row="2" Grid.Column="2"  Margin="0 1 0 1" MouseDown="OpenChat" ></Image>
        
        <Rectangle Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Margin="1 1 1 1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Grid.Row="2" Grid.Column="4" Width="20" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\strelka.png" MouseDown="Image_MouseDown_Clear"></Image>
        <Image MouseDown="Image_MouseDown_FindOrder" Grid.Row="2" Grid.Column="5" Width="20" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\poisk.png"></Image>
        <Image Grid.Row="2" Grid.Column="6" Width="20" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\dom.png" MouseDown="Image_MouseDown_GetBackHome"></Image>
        <!--<Rectangle Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" Margin="2 2 2 2">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="LightGreen" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <!--<Label  Content="I" Grid.Column="7" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="2 2 0 1"></Label>
        <Label  Content="II" Grid.Column="8" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  Margin="0 2 0 1"></Label>
        <Label  Content="III" Grid.Column="9" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"  Margin="0 2 0 1"></Label>-->

        <Rectangle Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
            Grid.RowSpan="6" Margin="1 1 1 1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl
            Background="Transparent"
            Grid.Column="7" 
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="7"
             BorderThickness="0 0 0 0" BorderBrush="Transparent">
            <TabItem 
                Background="LightGreen"
                Width="127"
                Height="95"
                Margin="0 1 1 1 "
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="Segoe UI"
                BorderThickness="0 0 0 0" BorderBrush="Transparent"
                >
                <TabItem.Header >
                    <Label
                        MouseDown="Label_MouseDownFirstMenu"
                        Content="I"
                        FontSize="22">

                    </Label>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer BorderThickness="0 0 0 0" BorderBrush="Transparent" Background="Transparent" VerticalScrollBarVisibility="Hidden">
                        <WrapPanel x:Name="WrapPanelAddButton1"></WrapPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem
                Width="127"
                Height="95"
                Margin="1 1 1 1 "
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="LightGreen"
                FontFamily="Segoe UI">
                <TabItem.Header>
                    <Label
                        MouseDown="Label_MouseDownSecondMenu"
                        Content="II"
                        FontSize="22">

                    </Label>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Hidden">
                        <WrapPanel x:Name="WrapPanelAddButton2"></WrapPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem
                Width="126"
                Height="95"
                Margin="1 1 0 1 "
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="LightGreen"
                FontFamily="Segoe UI">
                <TabItem.Header>
                    <Label
                        MouseDown="Label_MouseDownThirdMenu"
                        Content="III"
                        FontSize="22">

                    </Label>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Hidden">
                        <WrapPanel x:Name="WrapPanelAddButton3"></WrapPanel>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <ScrollViewer
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="6"
            VerticalScrollBarVisibility ="Auto"
            Margin="1 1 1 1" 
            >
            <TextBlock 
            x:Name="TextArea"
            FontSize="20"
            Foreground="Black" 
   
            >
            </TextBlock>
        </ScrollViewer>
        <Rectangle Grid.Column="4" Grid.Row="8"
            Grid.ColumnSpan="3" Margin="1 1 1 1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Grid.Row="7"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="Комментарий по заказу"
            Foreground="White"
            >
        </Label>
        <ScrollViewer
            Grid.Row="8"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Auto"
            Margin="2 1 1 1">
            <TextBox
            x:Name="commForKitchen"
            TextWrapping="Wrap"
            FontSize="15"
            >
            </TextBox>
        </ScrollViewer>
        <ScrollViewer
            Grid.Row="3"
            Grid.Column="3"
            Grid.RowSpan="6"
            VerticalScrollBarVisibility ="Auto"
            Margin="1 1 1 1" 
            >
            <TextBlock
            x:Name="NumArea"
            FontSize="20"
            Foreground="Black"
            Margin="1 1 1 1" 
            >
            </TextBlock>
        </ScrollViewer>
        <Button
            Click="Button_Click_Discount"
            Grid.Row="9"
            Grid.Column="0"
            Content="скидка 5%"
            FontSize="15"
            Background="White"
            Margin="0 1 0 1"
            >
        </Button>
        <Button
            Click="Button_Click_Allowance"
            Grid.Row="10"
            Grid.Column="0"
            Content="надбавка 5%"
            FontSize="15"
            Background="White"
            Margin="0 1 0 1"
            >
        </Button>
        <Label 
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3" 
            Content="подытог" 
            HorizontalAlignment="Center" 
            Foreground="White" 
            VerticalContentAlignment="Top">
        </Label>
        <ScrollViewer 
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden">
            <TextBlock
                x:Name="subtotal"
                Foreground="White"
                HorizontalAlignment="Center"
                FontSize="30"
                VerticalAlignment="Center"
            >
            </TextBlock>

        </ScrollViewer>
        <Rectangle Grid.Column="1" Grid.Row="10"
            Grid.ColumnSpan="3" Margin="3 2 2 2">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop x:Name="TotalColor" Color="White" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Content="Итог"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            >

        </Label>
        <TextBlock
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Foreground="Black"
            FontSize="30"
            x:Name="total"
            FontWeight="Bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
        </TextBlock>
        <Label 
            x:Name="MouseDownClickTotal"
            MouseLeave="Label_MouseLeave"
            MouseEnter="Label_MouseEnter"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            MouseDown="Button_Click_Total"
            Grid.Column="4"
            Grid.Row="10"
            Grid.ColumnSpan="3"
            Content="Итог"
            FontSize="25"
            Foreground="Wheat"
            Background="Black"
            Margin="1 1 1 1"
            >
        </Label>
        <Label
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            x:Name="Click_GotoKitchen"
            MouseDown="Button_Click_GotoKitchen"
            Grid.Column="7"
            Grid.Row="10"
            FontSize="13"
            Foreground="Black"
            Background="LightCoral"
            Margin="1 1 1 1"
            MouseEnter="Click_GotoKitchen_MouseEnter"
            MouseLeave="Click_GotoKitchen_MouseLeave">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="Отправить заказ"/>
            </Label.Content>
        </Label>
        <Rectangle Grid.Column="0" Grid.Row="11"
            Grid.ColumnSpan="11" Margin="1 1 1 1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop x:Name="ErrorsColor" Color="LightSkyBlue" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock
            x:Name="Errors"
            Grid.Column="1" Grid.Row="11"
            Grid.ColumnSpan="10"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FontSize="10"
            Margin=" 0 1 80 1">

        </TextBlock>

    </Grid>
</Window>
