VBakery/Paymast.xaml

<Window x:Class="VBakery.Paymast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Paymast" Height="800" Width="500" WindowStartupLocation="CenterScreen">
    <Grid 
        Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button
            Click="Button_Click_1"
            Content="Продажа"
            FontSize="40"
            FontWeight="Bold"
            Background="Green"
            Margin="5 5 5 5"
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3">
        </Button>
        <Button
            Margin="5 5 5 5"
            Click="Button_Click"
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="1"
            Content="Возврат"
            FontSize="20">
           
        </Button>
        <Button
            Margin="5 5 5 5"
            Grid.Row="1" 
            Grid.Column="1"
            Background="OrangeRed"
            Content="Товары"
            FontSize="20"
            Click="Button_Click_Products"
            >
            
        </Button>
        <Button
            Margin="5 5 5 5"
            Grid.Row="1" 
            Grid.Column="2"
            Background="OrangeRed"
            Content="Отчеты"
            FontSize="20"
            
            >

        </Button>
        <Button
            Margin="5 5 5 5"
            Grid.Row="2" 
            Grid.Column="0"
            Background="OrangeRed"
            Content="Алкоголь"
            FontSize="20"
            
            >

        </Button>
        <Button
            Margin="5 5 5 5"
            Grid.Row="2" 
            Grid.Column="1"
            Background="DodgerBlue"
            Content="Настройки"
            FontSize="20"
            
            >

        </Button>
        <Button
            Margin="5 5 5 5"
            Grid.Row="2" 
            Grid.Column="2"
            Background="Teal"
            Content="Помощь в настройке"
            
            FontSize="20"
            
            >

        </Button>
        <Button
            Margin="5 5 5 5"
            Grid.Row="3" 
            Grid.Column="0"
            Background="Teal"
            Content="Запросить помощь"
            
            FontSize="20"
            
            >

        </Button>
        <Button
            Margin="5 5 5 5"
            Grid.Row="3" 
            Grid.Column="1"
            Background="Teal"
            Content="Технич. обслуживание"
            
            FontSize="20"
            
            >

        </Button>
        <Button
            Margin="5 5 5 5"
            Grid.Row="3" 
            Grid.Column="2"
            Background="Teal"
            Content="Ещё"
            
            FontSize="20"
            
            >

        </Button>
    </Grid>
</Window>
