VBakery/PaymasterProducts.xaml

<Window x:Class="VBakery.PaymasterProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="PaymasterProducts" Height="768" Width="1024" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label
                Background="AliceBlue"
                Content="Продукция"
                FontWeight="Bold"
                FontSize="20"
                HorizontalContentAlignment="Center"
                Width="auto"
                Height="40"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Foreground="Gray"
                BorderThickness="1"
                BorderBrush="Black"
                />
            <DataGrid FontSize="16" FontWeight="Bold" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="№"
                        Width="50">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        IsReadOnly="True" 
                        Header="Наименование товара" 
                        Width="350">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        IsReadOnly="False" 
                        Header="Количество" 
                        Width="150">
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        IsReadOnly="False" 
                        Header="Цена" 
                        Width="*">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Content="Получить данные"
                Background="AliceBlue"
                FontWeight="Bold"
                FontSize="20"
                HorizontalContentAlignment="Center"
                Width="auto"
                Height="40"
                Foreground="Gray"
                BorderThickness="1"
                BorderBrush="Black">
            </Button>
        </StackPanel>
    </Grid>

</Window>
