VBakery/Recepts.xaml

<Window x:Class="VBakery.Recepts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VBakery"
        mc:Ignorable="d"
        Title="Recepts" Height="600" Width="1100" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="LightGray" BorderThickness="1 1 1 1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="8">
            <Rectangle.Fill>
                <LinearGradientBrush
                    >
                    <GradientStop Color="Indigo" Offset="0"></GradientStop>
                    <GradientStop Color="#4e4e4e" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle 
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="8">
            <Rectangle.Fill>
                <LinearGradientBrush
                    >
                    <GradientStop Color="DarkGray" Offset="0"></GradientStop>
                    <GradientStop Color="LightGray" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image
            Margin="1 1 1 1"
            Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\image.jfif"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Left"
            ></Image>
        <Button
            Click="ButtonClickClose"
            BorderBrush="Transparent"
            Grid.Column="7"
            Grid.Row="0"
            Background="Transparent"
            HorizontalAlignment="Right"
            Width="30">
            <Image
                Width="15"
                Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\close.png"
            >
            </Image>
        </Button>
        <Label
            Margin="30 0 0 0"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Content="Вкусляндия"
            Foreground="Wheat"
            FontSize="20"
            FontFamily="Monotype Corsiva"
            >
        </Label>
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Background="AliceBlue"
            FontSize="12"
            Margin="1 1 1 1"
            Padding="1 1 1 1"
            x:Name="DownTrayKitchenerRecepts"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontFamily="Segoe UI">
        </Label>
        <Image Grid.Column="1" Grid.Row="1" Source="E:\Мои проекты\C#\VBakery\VBakery\Images\Icons\refresh.png" Width="20" MouseDown="MouseDownRefreshRecepts">
        </Image>
        <DataGrid 
                    Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="8" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
                    x:Name="ReceptList" 
                    FontSize="16" 
                    FontWeight="Normal" 
                    AutoGenerateColumns="False"
                    FontFamily="Segoe UI">
            <DataGrid.Columns>
                <DataGridTextColumn
                            x:Name="Id"
                            FontWeight="Light"
                            Binding="{Binding Id}"  
                            IsReadOnly="True" 
                            Header="№" 
                            Width="*"
                            FontFamily="Segoe UI"/>
                <DataGridTemplateColumn  
                            IsReadOnly="True" 
                            Header="Название рецепта" 
                            Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                        x:Name="NameRecipe"
                                        Text="{Binding NameRecipe}"
                                        TextWrapping="Wrap"
                                        FontWeight="Light"
                                        FontFamily="Segoe UI"
                                        >
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                            IsReadOnly="True" 
                            Header="Состав" 
                            Width="600"
                            CanUserResize="False"
                            MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                                        FontWeight="Light"
                                        x:Name="TextRecipe"
                                        Text="{Binding TextRecipe}" 
                                        TextWrapping="Wrap"
                                        FontFamily="Segoe UI">
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn 
                            x:Name="PriceRecipe" 
                            Binding="{Binding PriceRecipe}" 
                            IsReadOnly="False" 
                            Header="Цена" 
                            FontWeight="Light"
                            Width="*"
                            FontFamily="Segoe UI"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
